{
    "name": "survey-creator-collaboration",
    "private": true,
    "version": "0.1.0",
    "description": "Collaborative Survey Creator editing built on the journal plugin. The Node server is a reference implementation of the language-agnostic protocol (see PROTOCOL.md).",
    "type": "module",
    "engines": {
        "node": ">=20.11"
    },
    "scripts": {
        "postinstall": "npm run install:clients",
        "server": "tsx server/index.ts",
        "typecheck": "tsc -p tsconfig.json --noEmit",
        "install:clients": "npm --prefix lobby install && npm --prefix clients/react install && npm --prefix clients/vue install && npm --prefix clients/js install && npm --prefix clients/angular install",
        "build:lobby": "npm --prefix lobby run build",
        "build:react": "npm --prefix clients/react run build",
        "build:vue": "npm --prefix clients/vue run build",
        "build:js": "npm --prefix clients/js run build",
        "build:angular": "npm --prefix clients/angular run build",
        "build:clients": "npm run build:lobby && npm run build:react && npm run build:vue && npm run build:js && npm run build:angular",
        "build:lobby:local": "npm --prefix lobby run build:local",
        "build:react:local": "npm --prefix clients/react run build:local",
        "build:vue:local": "npm --prefix clients/vue run build:local",
        "build:js:local": "npm --prefix clients/js run build:local",
        "build:angular:local": "npm --prefix clients/angular run build:local",
        "build:clients:local": "npm run build:lobby:local && npm run build:react:local && npm run build:vue:local && npm run build:js:local && npm run build:angular:local",
        "start": "npm run build:clients && npm run server",
        "dev:lobby": "npm --prefix lobby run dev",
        "dev:react": "npm --prefix clients/react run dev",
        "dev:vue": "npm --prefix clients/vue run dev",
        "dev:js": "npm --prefix clients/js run dev",
        "dev:angular": "npm --prefix clients/angular run start",
        "dev:lobby:local": "npm --prefix lobby run dev:local",
        "dev:react:local": "npm --prefix clients/react run dev:local",
        "dev:vue:local": "npm --prefix clients/vue run dev:local",
        "dev:js:local": "npm --prefix clients/js run dev:local",
        "dev:angular:local": "npm --prefix clients/angular run start:local",
        "dev:lobby:watch": "concurrently -k -n core,react-ui,lobby \"npm run watch:dev --prefix ../survey-library/packages/survey-core\" \"npm run watch:dev --prefix ../survey-library/packages/survey-react-ui\" \"npm run dev:lobby:local\"",
        "dev:react:watch": "concurrently -k -n core,react-ui,creator-core,creator-react,react \"npm run watch:dev --prefix ../survey-library/packages/survey-core\" \"npm run watch:dev --prefix ../survey-library/packages/survey-react-ui\" \"npm run watch:dev --prefix ../survey-creator/packages/survey-creator-core\" \"npm run watch:dev --prefix ../survey-creator/packages/survey-creator-react\" \"npm run dev:react:local\"",
        "dev:vue:watch": "concurrently -k -n core,vue3-ui,creator-core,creator-vue,vue \"npm run watch:dev --prefix ../survey-library/packages/survey-core\" \"npm run watch:dev --prefix ../survey-library/packages/survey-vue3-ui\" \"npm run watch:dev --prefix ../survey-creator/packages/survey-creator-core\" \"npm run watch:dev --prefix ../survey-creator/packages/survey-creator-vue\" \"npm run dev:vue:local\"",
        "dev:js:watch": "concurrently -k -n core,js-ui,creator-core,creator-js,js \"npm run watch:dev --prefix ../survey-library/packages/survey-core\" \"npm run watch:dev --prefix ../survey-library/packages/survey-js-ui\" \"npm run watch:dev --prefix ../survey-creator/packages/survey-creator-core\" \"npm run watch:dev --prefix ../survey-creator/packages/survey-creator-js\" \"npm run dev:js:local\"",
        "dev:angular:watch": "concurrently -k -n core,creator-core,angular \"npm run watch:dev --prefix ../survey-library/packages/survey-core\" \"npm run watch:dev --prefix ../survey-creator/packages/survey-creator-core\" \"npm run dev:angular:local\"",
        "test:e2e": "playwright test",
        "test:e2e:ui": "playwright test --ui"
    },
    "dependencies": {
        "ws": "^8.18.0"
    },
    "devDependencies": {
        "@playwright/test": "^1.51.0",
        "@types/node": "^22.5.0",
        "@types/ws": "^8.5.12",
        "concurrently": "^9.1.2",
        "tsx": "^4.19.0",
        "typescript": "^5.5.4"
    }
}
