{
    "name": "collab-client-react",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "typecheck": "tsc --noEmit",
        "dev:local": "vite --config vite.config.local.ts",
        "build:local": "vite build --config vite.config.local.ts",
        "pretypecheck:local": "node ../../scripts/check-local-survey.mjs",
        "typecheck:local": "tsc -p tsconfig.local.json --noEmit"
    },
    "dependencies": {
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "survey-core": "^3.0.1",
        "survey-react-ui": "^3.0.1",
        "survey-creator-core": "^3.0.1",
        "survey-creator-react": "^3.0.1"
    },
    "devDependencies": {
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@vitejs/plugin-react": "^4.3.1",
        "typescript": "^5.5.4",
        "vite": "^5.4.2"
    }
}
